Cardio_Analisi/MainWindow.xaml

<Window x:Class="Cardio_Analisi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardio_Analisi"
        mc:Ignorable="d"
        Title="Frequenza Cardiaca" Height="900" Width="800">
    <Grid Height="890" VerticalAlignment="Top" Background="#FFF7F7BB">
        <Label Content="FREQUENZA CARDIACA" HorizontalAlignment="Left" Margin="575,0,0,0" VerticalAlignment="Top" Width="408" Height="54" FontWeight="Bold" FontSize="35" FontFamily="Algerian" Foreground="#FFEE4A4A"/>
        <Label Content="Cosa vuoi sapere? La tua frequenza cardiaca:" HorizontalAlignment="Left" Margin="499,50,0,0" VerticalAlignment="Top" Width="538" FontSize="25" Height="45" FontWeight="Bold"/>
        <RadioButton x:Name="rdbRiposo" Content="a riposo" HorizontalAlignment="Left" Margin="609,95,0,0" VerticalAlignment="Top" Checked="rdbRiposo_Checked" FontSize="25" Height="35" Width="124"/>
        <RadioButton x:Name="rdbSottosforzo" Content="sottosforzo" HorizontalAlignment="Left" Margin="798,95,0,0" VerticalAlignment="Top" Checked="rdbSottosforzo_Checked" FontSize="25" Height="35" Width="162"/>
        <Label Content="Inserisci i dati dove richiesto" HorizontalAlignment="Left" Margin="601,135,0,0" VerticalAlignment="Top" Width="348" FontSize="25" Height="39" FontWeight="Bold"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="559,179,0,0" VerticalAlignment="Top" FontSize="20" Width="36" Height="38"/>
        <Label Content="Battiti" HorizontalAlignment="Left" Margin="753,179,0,0" VerticalAlignment="Top" FontSize="20" Width="60" Height="38"/>
        <Label Content="Genere" HorizontalAlignment="Left" Margin="473,257,0,0" VerticalAlignment="Top" FontSize="20" Width="74" Height="44"/>
        <Label Content="Tipo allenamento" HorizontalAlignment="Left" Margin="707,259,0,0" VerticalAlignment="Top" FontSize="20" Width="166" Height="34"/>
        <TextBox x:Name="txtEtà" HorizontalAlignment="Left" Margin="605,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="15" Height="22" FontWeight="Bold"/>
        <TextBox x:Name="txtBattiti" HorizontalAlignment="Left" Margin="821,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="15" Height="22" FontWeight="Bold"/>
        <ComboBox x:Name="cboGenere" HorizontalAlignment="Left" Margin="545,264,0,0" VerticalAlignment="Top" Width="148" Loaded="cboGenere_Loaded" FontSize="15" Height="24"/>

        <ComboBox x:Name="cboTipoAllenamento" HorizontalAlignment="Left" Margin="874,264,0,0" VerticalAlignment="Top" Width="150" Loaded="cboTipoAllenamento_Loaded" FontSize="15" Height="24"/>

        <ListBox x:Name="lboStampa" HorizontalAlignment="Left" Height="136" Margin="424,380,0,0" VerticalAlignment="Top" Width="682" FontStyle="Normal"/>
        <ListBox x:Name="lboInformazioni" HorizontalAlignment="Left" Height="181" Margin="428,610,0,0" VerticalAlignment="Top" Width="682"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="483,215,0,0" VerticalAlignment="Top" FontSize="20" Width="56" Height="35"/>
        <Label Content="Km" HorizontalAlignment="Left" Margin="677,212,0,0" VerticalAlignment="Top" FontSize="20" Width="40" Height="32"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="539,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="15" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="txtKm" HorizontalAlignment="Left" Margin="721,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontSize="15" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="txtTempo" HorizontalAlignment="Left" Margin="928,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="15" Height="24" FontWeight="Bold"/>
        <Label Content="Tempo" HorizontalAlignment="Left" Margin="852,214,0,0" VerticalAlignment="Top" FontSize="20" Width="74" Height="40"/>
        <Button x:Name="btnCarica" Content="Carica" HorizontalAlignment="Left" Margin="554,315,0,0" VerticalAlignment="Top" Height="43" Width="176" FontSize="30" Click="btnCarica_Click" FontWeight="Bold" Background="#FFFCBC75"/>
        <Button x:Name="btnElimina" Content="Elimina" HorizontalAlignment="Left" Height="43" Margin="786,315,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="30" Click="btnElimina_Click" Background="#FFFCBC75"/>
        <Button x:Name="btnClicca" Content="Clicca qui" HorizontalAlignment="Left" Margin="683,561,0,0" VerticalAlignment="Top" Height="44" Width="172" FontSize="30" Click="btnClicca_Click" FontWeight="Bold" Background="#FFFCBC75"/>
        <Label Content="Sei una donna incinta?" HorizontalAlignment="Left" Height="35" Margin="543,521,0,0" VerticalAlignment="Top" Width="222" FontSize="20" FontWeight="Bold"/>
        <Label Content="Vuoi maggiori informazioni?" HorizontalAlignment="Left" Height="48" Margin="765,521,0,0" VerticalAlignment="Top" Width="308" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="108" Margin="973,100,0,0" VerticalAlignment="Top" Width="128" Source="/cuore.jpg"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="973,0,0,0" VerticalAlignment="Top" Width="100" Source="/frequenza cardiaca 1.png"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="483,0,0,0" VerticalAlignment="Top" Width="100" Source="/frequenza cardiaca 2.png"/>
    </Grid>
</Window>
